<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cript: حزم تنفيذية مصدرية</title>
        <meta name="description" content="دايرس اسم برنامج لتأليف تلاقيم تصف محتويات الأدلة، وهذه هي صفحة المشروع الرسمية.">
        <link rel="stylesheet" href="/style.css">
    </head>

    <body lang="ar" dir="rtl">
        <header>
            <h1 style="display:inline-block">
                cript
            </h1>
            <h3 style="display:inline-block">: حزم تنفيذية مصدرية </h3>
        </header>
        <nav class="floatbox">
            <ul>
                <li>
                    <a style="font-weight:bold" href="downloads/cript.tar.gz"> البرنامج الجاهز</a>
                    <span style="font-size:70%">                        
                        [ <a href="/auth.html">؟</a> ]
                    </span>
                </li>
                <li>
                    <a href="https://bitbucket.org/seininn/cript/get/master.tar.gz">
                    رابط مباشر لمصدر البرنامج
                    </a>
                </li>
                <li>
                    <a href="https://bitbucket.org/seininn/cript">
                    موقع المشروع التطويري
                    </a>
                </li>
                <li>
                    <a href="http://seininn.bitbucket.org/ip.html">بيان "الملكية الفكرية"</a>
                </li>
                <li>
                    <a href="https://bitbucket.org/seininn/cript/issues/new">
                    تبليغ عن العلل
                    </a>
                </li>
            </ul>
        </nav>
        <section style="padding-top: 30px;">
            <p>
                <b>السلام عليكم ورحمة الله وبركاته، </b>
                حزمة <b>كرِبْت</b> ‏cript هي حزمة قابلة للتنفيذ تحتوي على مصادر مكتوبة بلغات تصريفية -مثل C وC++‎- ويكون نتيجة تنفيذها 
                كما لو أن المصادر قد صرفت ونفذ الناتج، أي أن الحزمة متطابقة تماما مع نتيجة التصريف، وهذا يمكن المستخدم من تنفيذ مصادر 
                التصريفية كما تنفذ المصادر التفسيرية (برامج بايثون)، فيما يلي رسم بياني يقارن تصريف المصادر ثم تنفيذها و تنفيذ حزم كربتية: 

                
            <div style="text-align:center">
                <object data="overview.svg" type="image/svg+xml">
                    <img src="overview.svg" alt="">
                </object>
            </div>
            
            <p>
                <h4>من مميزات الحزم الكربتية</h4>
            <ol>
                <li><b>الحزمة وحدة مستقلة</b>:<br> الحزم لا تعتمد على برامج غير البرامج القياسية التي تتوفر على كل التوزيعات.</li>
                <li><b>إمكانية دعم أكثر من معمارية واحدة في الحزمة الواحدة</b>:<br> الحزمة تحتوي على المصادر فقط ولا شيئ مصرف.</li>
                <li><b>بناء البرنامج خصوصا للنظام</b>:<br> واستغلال كل المميزات التي يوفرها المعالج.</li>
                <li><b>سهولة الإستخدام</b>:<br> نفذها مباشرة!</li>
                <li><b>توقيع تلقائي</b></li>
            </ol>

        </section>
        <section>
            <h3>طريقة عملها</h3>
            <p>
                ما الحزم الكربتية إلا سكربتات باشية تتضمن المصادر مضغوطة. لهذا لا يتطلب تنفيذ حزمة كربتية إلا برامج core-util وbash، وكلاهما
                قياسي على التوزيعات اللينكساوية. عندما ينفذها المستخدم، تقوم المخطوطة بتفقد كاش البرامج، وإذا لم تجد مصرف المصدر تصرفه، 
                ثم تقوم بإبدال البرنامج المصرف بنفسها. لهذا فإن مدخلات المخطوطة تمرر مباشرة إلى البرنامج المصرف. 
            <p>
                الجدير بالذكر أن الحزم الكربتية هي حزم فقط وليست نظم تصريفية (مثل automake). إن اردت نظام تصريف فضمها إلى المصادر بنفسك.
            
        </section>
        <section>
            <h3>تحزيم المصادر</h3>
            <p>
                لتكوين حزمة كربتية لمشروعك، يستلزم cript ثلاثة مدخلات: دليل المصادر، سكربت باشية لبناء المصادر، ومفتاح gpg. أطلع على README
                لتفاصيل السكربت. تبنى الحزمة بتنفيذ cript كما يلي:          
            <pre dir="ltr" lang="en" style="font: monospace; overflow:auto; font-size: 8pt" class="english">
<b>cript</b> &nbsp; <i>key_id</i> &nbsp; <i>path/to/source</i> &nbsp; <i>executable_name</i>
            </pre>
            <p>
                المدخل الأول سلسلة تميز مفتاح gpg المراد استخدامة (العادة اسم صاحب المفتاح كافي)، والمدخل الثاني هو مسار الدليل الذي 
                يحتوي على مصادر المشروع  <b>وسكربت بناءه</b>، والمدخل الأخير هو اسم الحزمة الناتجة.
            <p>
                فإذا أردنا تحزيم المثال المرافق مع كربت - وهو برنامج C بسيط - كل ما عليك هو تنفيذ السطر التالي من الدليل الأساسي لحزمة 
                المشروع:            <pre dir="ltr" lang="en" style="font: monospace; overflow:auto; font-size: 8pt" class="english">
<b>source/cript</b> &nbsp; <i>$USER</i> &nbsp; example.d &nbsp; example
            </pre>
            <p>
                وسيقوم cript بتحزيم المصادر الموجودة في example.d في حزمة أسمها مطابق لإسم نتيجة التصريف؛ example.
        </section> 
        <section>
            <h3>مزيد من المعلومات؟</h3>
            <p>
                ما المعلومات التي ذكرتها هنا إلا جزء من المعلومات التي يتعين على المطور معرفتها لاستخدام المشروع، فإذا أردت ان
                تستخدم هذا المشروع، تابع القراءة في ملف README، وابعث لي رسالة أذا وجدت فيه نقصا. بيانات الإتصال في الملف نفسه 
                وفي اسفل هذه الصفحة.
        </section> 
        <footer>
            <nav style="border-top: 1px dashed gray; font-size:8pt">
                <ul style="list-style-type: none; padding: 0px">
                    <li><a href="/">صفحة الموقع الرئيسية</a></li>
                    <li><a href="/ip.html">الملكية الفكرية</a></li>
                    <li><a href="/contact.html">اتصل بي</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>

